ADMIN_SECRET=YanMyoNaing
JWT_SECRET=12345
CLIENT_URL=http://localhost:5173
MONGODB_URI=mongodb+srv://dbUni:12345@cluster0.z23cjdu.mongodb.net/petShop
# MONGODB_URI=mongodb://localhost:27017/petShop

PORT=7000